<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- bootstrap with color changes -->
    <link href="css/style.css" rel="stylesheet">
    <!-- custom CSS -->
    <link rel="stylesheet" href="css/customcss.css">

    <!-- bootstrap icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <!-- boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>

    

    <title>AVR Productora Asesora de Seguros</title>

    <!-- inspiration template -->
    <!-- https://themexbd.com/poket/accounting/ -->

  </head>


  <body>
    
    <!-- navbar  -->

        <!-- TODO animaciones de AOS .. https://michalsnik.github.io/aos/ -->
        <!-- TODO animaciones de los links del navbar -->
    <nav class="navbar fixed-top navbar-expand-lg navbar-light bg-light shadow">
      <div class="container">
        <a class="navbar-brand fw-bold" href="#">AVR Productora Asesora de Seguros</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          
          <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
            <li class="nav-item mx-3">
              <a class="nav-link active" aria-current="page" href="#">Inicio</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link" href="#">Seguros</a>
            </li>
            <li class="nav-item mx-3">
              <a class="nav-link" href="#">Contacto</a>
            </li>
            
          </ul>
          
          <button type="button" class="btn btn-info text-center fw-bold mx-3"><a href="#">COTIZE AHORA</a></button>
        </div>

      </div>
    </nav>


    <!-- hero section -->

    <!-- TODO  ajustar en pantallas muy grandes cuando vaya a la oficina -->
    <section id="hero" class="mt-3 bg-secondary">
      <div class="container vh-100 d-flex px-3">
        <div class="row align-items-center pt-5">
          <div class="col-10 col-md-8 d-flex flex-column">
            
              <p class="text-white fs-3 p-slider">Asegura tu 
                <span class="slide-span">auto</span>
                <span class="slide-span">casa</span>
                <span class="slide-span">moto</span>
                <span class="slide-span">perro</span>
              </p>
            
              
            <h1 class="display-1 fw-bold pb-3 text-white mb-5">Somos <span class="underline-span">expertos</span> en seguros.</h1>
            <div>
              <button type="button" class="btn btn-lg btn-primary px-5 py-2 shadow fw-bold mb-3 me-3 border-2 border-dark">Ver Seguros</button>
              <button type="button" class="btn btn-lg btn-outline-dark px-5 py-2 shadow fw-bold mb-3 border-dark border-2">Contactanos</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    
    <!-- brands section -->
    <section id="marcas">
      <div class="container bg-white py-3 px-5 mt-4">
        <div class="row">
          <div class="text-center mb-4 mt-1 title-marca">
            <h2 class="fw-bold text-dark">Trabajamos con las <span class="underline-titles-span-marcas">mejores</span> marcas</h2>
          </div>
          

          <div class="col-6 col-md-3 d-flex justify-content-center align-items-center mb-3">
            <img src="images/marcas/logo asociart.jpg" alt="" class="img-fluid">
          </div>

            <div class="col-6 col-md-3 d-flex justify-content-center align-items-center mb-3">
              <img src="images/marcas/logo-antartida.png" alt="" class="img-fluid">
            </div>

          <div class="col-6 col-md-3 d-flex justify-content-center align-items-center mb-3">
            <img src="images/marcas/logo-galeno.svg" alt="" class="img-fluid">
          </div>

          <div class="col-6 col-md-3 d-flex justify-content-center align-items-center mb-3">
            <img src="images/marcas/logo-galeno-art.svg" alt="" class="img-fluid">
          </div>
        </div>

        <div class="row">
          <div class="col-6 col-md-3 d-flex justify-content-center align-items-center mb-3">
            <img src="images/marcas/logo-nivel.webp" alt="" class="img-fluid">
          </div>

            <div class="col-6 col-md-3 d-flex justify-content-center align-items-center mb-3">
              <img src="images/marcas/logo-providencia.png" alt="" class="img-fluid">
            </div>

          <div class="col-6 col-md-3 d-flex justify-content-center align-items-center mb-3">
            <img src="images/marcas/logo-rio-uruguay.svg" alt="" class="img-fluid">
          </div>

          <div class="col-6 col-md-3 d-flex justify-content-center align-items-center mb-3">
            <img src="images/marcas/logo-libra.svg" alt="" class="img-fluid">
          </div>

        </div>
      </div>
    </section>


    <!-- our services section -->
    <section id="servicios">
      <div class="container px-4">
        <div class="text-center mb-4 mt-1">
          <h2 class="display-3 fw-bold text-white"><span class="underline-titles-span">Seguros</span></h2>
        </div>

        <div class="row">

          <!-- starts services card -->
          <div class="col-sm-12 col-md-6 col-lg-4 mx-auto my-4 text-white text-center">
            <div class="service-icon">
              <i class='bx bxs-car'></i>
            </div>
            <div class="service-title fw-bold fs-4">Vehiculos</div>
            <div class="service-desc fs-6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, esse?</div>
          </div>
          <!-- ends -->
          
          <!-- starts services card -->
          <div class="col-sm-12 col-md-6 col-lg-4 mx-auto my-4 text-white text-center">
            <div class="service-icon">
              <i class='bx bx-male-female'></i>
            </div>
            <div class="service-title fw-bold fs-4">Personas</div>
            <div class="service-desc fs-6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, esse?</div>
          </div>
          <!-- ends -->
          <!-- starts services card -->
          <div class="col-sm-12 col-md-6 col-lg-4 mx-auto my-4 text-white text-center">
            <div class="service-icon">
              <i class='bx bxs-building-house' ></i>
            </div>
            <div class="service-title fw-bold fs-4">Empresas</div>
            <div class="service-desc fs-6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, esse?</div>
          </div>
          <!-- ends -->
          <!-- starts services card -->
          <div class="col-sm-12 col-md-6 col-lg-4 mx-auto my-4 text-white text-center">
            <div class="service-icon">
              <i class='bx bxs-dog'></i>
            </div>
            <div class="service-title fw-bold fs-4">Mascotas</div>
            <div class="service-desc fs-6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, esse?</div>
          </div>
          <!-- ends -->
          <!-- starts services card -->
          <div class="col-sm-12 col-md-6 col-lg-4 mx-auto my-4 text-white text-center">
            <div class="service-icon">
              <i class='bx bxs-home' ></i>
            </div>
            <div class="service-title fw-bold fs-4">Alquileres</div>
            <div class="service-desc fs-6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, esse?</div>
          </div>
          <!-- ends -->
          <!-- starts services card -->
          <div class="col-sm-12 col-md-6 col-lg-4 mx-auto my-4 text-white text-center">
            <div class="service-icon">
              <i class='bx bxs-tree-alt'></i>
            </div>
            <div class="service-title fw-bold fs-4">Agricola</div>
            <div class="service-desc fs-6">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Temporibus, esse?</div>
          </div>
          <!-- ends -->
        

      
          
        </div>
      </div>
    </section>


    <!-- contact section -->

    <section id="contact">
      <div class="container py-5">

        <h2 class="d-flex justify-content-center text-white pb-4">Contactenos</h2>
        
        <div class="row">
          <!-- contact info -->
          <div class="col-md-12 col-lg-6 d-flex flex-column text-white align-items-start">
            
            <!-- start -->
            <div class="contact-info d-flex m-3">
              <div class="contact-info-icon m-3 d-flex align-items-center bg-white justify-content-center">
                <i class="bi bi-geo-alt-fill text-primary"></i>
              </div>
              <div class="contact-info-text mx-4 mt-3 d-flex flex-column justify-content-center">
                <h5 class="text-secondary">Direccion</h5>
                <p>calle ejemplo, numero 000</p>
              </div>
            </div>
            <!-- end -->
            
            <!-- start -->
            <div class="contact-info d-flex m-3">
              <div class="contact-info-icon m-3 d-flex align-items-center bg-white justify-content-center">
                <i class="bi bi-envelope-fill text-primary"></i>
              </div>
              <div class="contact-info-text mx-4 mt-3 d-flex flex-column justify-content-center">
                <h5 class="text-primary">Email</h5>
                <p>mail@ejemplo.com</p>
              </div>
            </div>
            <!-- end -->

            <!-- start -->
            <div class="contact-info d-flex m-3">
              <div class="contact-info-icon m-3 d-flex align-items-center bg-white justify-content-center">
                <i class="bi bi-telephone-fill text-primary"></i>
              </div>
              <div class="contact-info-text mx-4 mt-3 d-flex flex-column justify-content-center">
                <h5 class="text-primary">Telefono</h5>
                <p>+54 11 2222-2222</p>
              </div>
            </div>
            <!-- end -->

          </div>

          <!-- contact form -->
          <div class="col-md-12 col-lg-6 bg-white p-3 mw-100 rounded">
            <div class="mb-3">
              <label for="nombre" class="form-label">Nombre</label>
              <input class="form-control" id="nombre" type="text" placeholder="Escriba su nombre" aria-label="nombre">
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">E-mail</label>
              <input type="email" class="form-control" id="email" placeholder="ejemplo@email.com">
            </div>
            <div class="mb-3">
              <label for="telefono" class="form-label">Telefono</label>
              <input type="text" class="form-control" id="telefono" placeholder="Su telefono">
            </div>
            <div class="mb-3">
              <label for="mensaje" class="form-label">Mensaje</label>
              <textarea class="form-control" id="mensaje" rows="3" style="height: 10em;"></textarea>
            </div>
            <button type="submit" class="btn btn-primary w-100 py-2">Enviar</button>
          </div>
        </div>
      </div>
    </section>


    <!-- footer section -->

    <!-- TODO datos de la afip , ssn , etc ... -->

    <section id="footer">
      <div class="container-fluid bg-secondary text-black">
        <div class="row py-4">

          <div class="col-sm-12 col-md-4 d-flex justify-content-center">
            <h2 class="fw-bold">AVR SEGUROS</h2>
          </div>

          <div class="col-sm-12 col-md-4">
            <h3 class="ps-3">nuestros seguros</h3>
            <div class="list-group list-group-flush">
              <a href="" class="list-group-item list-group-item-action bg-transparent">seguro automotor</a>
              <a href="" class="list-group-item list-group-item-action bg-transparent">seguro para empresas</a>
              <a href="" class="list-group-item list-group-item-action bg-transparent">seguro inmobiliario</a>
              <a href="" class="list-group-item list-group-item-action bg-transparent">seguro de animales</a>
              <a href="" class="list-group-item list-group-item-action bg-transparent">seguro de vida</a>
            </div>
          </div>

          <div class="iconos-footer col-sm-12 col-md-4 text-black d-flex justify-content-evenly align-items-center">
              <i class="bi bi-facebook"></i>
              <i class="bi bi-instagram"></i>
              <i class="bi bi-whatsapp"></i>
          </div>

        </div>
      </div>
    </section>















    
    
    <!-- Bootstrap Bundle with Popper -->
    <script src="bootstrap/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <script src="app.js"></script>
  
  </body>
</html>

